Status: FAILED
Time Taken: 156
Size: 85
Timestamp: Mon Jul 02 11:24:17 CDT 2018
TestStep: Search

----------------- Messages ------------------------------
[Script Assertion] Invalid respomnse status 400. Expression: (respStatus == 200). Values: respStatus = 400

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.spotify.com
Method: GET
StatusCode: 400
URL: https://api.spotify.com/v1/search?q=art123&type=art&market=US&limit=10&offset=0

---------------- Request ---------------------------
Authorization: [Bearer BQCp-5hhBZWqxN8Fxj1JOe4Vs-Iy4Z_OtXRuDKvv2Sra5IqnDHPUAQgofwo99iDkAn3RQ2Nk-mGajGB9C3g]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [api.spotify.com]
Accept-Encoding: [gzip,deflate]

---------------- Response --------------------------
Transfer-Encoding: [chunked]
Alt-Svc: [clear]
Access-Control-Allow-Origin: [*]
Access-Control-Allow-Methods: [GET, POST, OPTIONS, PUT, DELETE, PATCH]
Access-Control-Allow-Headers: [Accept, Authorization, Origin, Content-Type, Retry-After]
Date: [Mon, 02 Jul 2018 16:24:17 GMT]
Via: [1.1 google]
Cache-Control: [private, max-age=0]
Access-Control-Allow-Credentials: [true]
Content-Encoding: [gzip]
#status#: [HTTP/1.1 400 Bad Request]
Access-Control-Max-Age: [604800]
Content-Type: [application/json; charset=utf-8]

{
  "error" : {
    "status" : 400,
    "message" : "Bad search type field art"
  }
}
